<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="Jrn Music Player" Width="1920" Height="1080" WindowState="Maximized" Icon="../../Images/logo_gold.png"
        Background="#202020"
        Keyboard.KeyDown="WindowKeyDown" Closing="WindowClosing"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <Grid Grid.Row="1" Background="#252525">
                <DockPanel>
                    <Grid>
                        <!-- Song Info -->
                        <DockPanel>
                            <!-- Image -->
                            <Image Width="100" Source="../../Images/SongImagePlaceholder.png" />
                            <!-- /Image -->
                            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{Binding Global.CurrentSong.Title}" FontSize="24" />
                                <TextBlock Text="{Binding Global.CurrentSong.ContributingArtists}" FontSize="24" />
                            </StackPanel>
                        </DockPanel>
                        <!-- /Song Info -->
                        <!-- Controls -->
                        <StackPanel>
                            <!-- Buttons -->
                            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                                <Button Click="ShuffleClick" Height="40" Width="40" Content="S" Background="#252525"/>
                                <Button Click="PreviousSongClick" Height="40" Width="40" Content="&#60;&#60;" Margin="10,0,10,0" Background="#252525"/>
                                <Button Click="PausePlayClick" Height="40" Width="40" Content="P/P" Background="#252525" />
                                <Button Click="NextSongClick" Height="40" Width="40" Content="&#62;&#62;" Margin="10,0,10,0" Background="#252525" />
                                <Button Click="RepeatClick" Height="40" Width="40" Content="R" Background="#252525" />
                            </DockPanel>
                            <!-- /Buttons -->
                            <!-- TrackBar -->
                            <Grid HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Global.CurrentTime}" HorizontalAlignment="Left" Foreground="#999999"/>
                                
                                <Slider Grid.Column="1" x:Name="sliderSongTimePlayed" Style="{StaticResource SongTime}" 
                                        Value="{Binding SongMs, Mode=TwoWay}" Maximum="{Binding Global.CurrentSong.Length}"
                                        Margin="10, 0, 10, 0" 
                                        PreviewMouseLeftButtonDown="sliderSongTimePlayed_PreviewMouseLeftButtonDown" 
                                        PreviewMouseLeftButtonUp="sliderSongTimePlayed_PreviewMouseLeftButtonUp"
                                />
                                <TextBlock Grid.Column="2" Text="{Binding Global.FinalTime}" HorizontalAlignment="Right" Foreground="#999999"/>
                            </Grid>
                            <!-- /TrackBar -->
                        </StackPanel>
                        <!-- /Controls -->
                        <!-- Volume -->
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Slider Width="100" Style="{StaticResource SongTime}" 
                                        Value="{Binding AudioPlayer.MediaPlayer.Volume, Mode=TwoWay}"
                                    Minimum="0" Maximum="1"
                                    PreviewMouseLeftButtonUp="VolumeSliderPreviewMouseLeftButtonUp"
                                />
                        </DockPanel>
                        <!-- /Volume -->
                    </Grid>
                </DockPanel>
            </Grid>
            <!-- Controls -->

            <!-- PageView -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Sidemenu -->
                <Grid Grid.Column="0" 
                      Background="#151515">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Selections -->
                        <StackPanel Grid.Row="0">
                            <RadioButton GroupName="PageTabs" IsChecked="True" Command="{Binding HomeViewCommand}"
                                         Content="Home" Style="{StaticResource PageTab}" />
                            <RadioButton GroupName="PageTabs" Command="{Binding PlaylistsViewCommand}"
                                         Content="Playlists" Style="{StaticResource PageTab}" />
                        </StackPanel>
                        <!-- /Selections -->

                        <!-- Playlists -->
                        <StackPanel Grid.Row="1">
                            <!-- Controls -->
                            <DockPanel Height="40">
                                <Button Content="My Playlists"/>
                                <Button Width="40" 
                                    Content="+" HorizontalAlignment="Right" Command="{Binding CreatePlaylistCommand}"/>
                            </DockPanel>
                            <!-- /Controls -->

                            <!-- Items -->
                            <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Global.Playlists}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="PlaylistItems" Style="{StaticResource PlaylistItem}" 
                                                     Command="{Binding ElementName=PlaylistItems, Path=DataContext.Global.SelectPlaylistCommand}"
                                                     CommandParameter="{Binding Id}"
                                                     />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Items -->
                        </StackPanel>
                        <!-- /Playlists -->
                    </Grid>
                </Grid>
                <!-- /Sidemenu -->

                <!-- Current View -->
                <Grid Grid.Column="2">
                    <ContentControl Content="{Binding Global.CurrentView}"/>
                </Grid>
                <!-- /Current View -->
            </Grid>
            <!-- /PageView -->
        </Grid>

        <!-- Popups -->
        <Grid x:Name="gridPopups"  Visibility="Visible">
            <!--Background="Transparent"-->
            <!--<StackPanel x:Name="popupSongOptions"
                        Width="240" Height="400" Background="#151515" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel>
                    <Button Content="== Save To Playlist" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="==" />f
                    <TextBlock Text="Remove from playlist" 
                               FontSize="16" Margin="10,0,0,0"/>
                </DockPanel>
            </StackPanel>-->
        </Grid>
        <!-- /Popups -->
    </Grid>
</Window>
