# MusicPlayer

./: Database.mdj  MusicPlayer.sln  README.md
MusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  appsettings.json
MusicPlayer (Package)/: MusicPlayer (Package).wapproj  Package.appxmanifest
MusicPlayer.Audio/: AudioPlayer.cs  IAudioPlayer.cs  MusicPlayer.Audio.csproj  NewAudioPlayer.cs  SongModel.cs
MusicPlayer.Database/: DbMain.cs  DomainContext.cs  MusicPlayer.Database.csproj
MusicPlayer.Database/Migrations/: 20240926100748_init.Designer.cs  20240926100748_init.cs  20241106155626_AddedAlbums.Designer.cs  20241106155626_AddedAlbums.cs  DomainContextModelSnapshot.cs
MusicPlayer.Packaging/: MusicPlayer.Packaging.wapproj  Package.appxmanifest
MusicPlayer.Shared/: Constants.cs  MusicPlayer.Shared.csproj
MusicPlayer.Shared/Migrations/: 20231112000419_initDb.Designer.cs  20231112000419_initDb.cs  20231112124103_songGenres.Designer.cs  20231112124103_songGenres.cs  20231112224532_settings.Designer.cs  20231112224532_settings.cs  20231114121037_songsSongsFolderReleation.Designer.cs  20231114121037_songsSongsFolderReleation.cs  20231117101657_playlistIndexes.Designer.cs  20231117101657_playlistIndexes.cs  DomainContextModelSnapshot.cs
MusicPlayer.Shared/Models/: Album.cs  Artist.cs  ArtistSong.cs  DbMain.cs  DomainContext.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Settings.cs  SettingsSongsFolder.cs  Song.cs  SongGenre.cs  SongsFolder.cs
MusicPlayer/Classes/: AddConverter.cs  AppSettings.cs  AudioPlayer.cs  AudioProperties.cs  AudioServer.cs  CachedSong.cs  DbHelper.cs  Debugger.cs  Elements.cs  FileHandler.cs  GetIndexConverter.cs  HelperMethods.cs  MillisecondConverter.cs  MultiImageButton.cs  MusicHandler.cs  Playlist.cs  PlaylistsManager.cs  Settings.cs  Song.cs  SongInfo.cs  SpotifyServer.cs  Timestamp.cs
MusicPlayer/Commands/: SampleCommand.cs
MusicPlayer/Controls/: Popup.xaml  Popup.xaml.cs
MusicPlayer/Core/: AppWindowExtensions.cs  AppWindowTitlebarManager.cs  CustomProperty.cs  CustomSlider.cs  CustomTextBox.cs  ExternalInputHelper.cs  ObservableObject.cs  RelayCommand.cs  SystemVolumeChanger.cs  ThemesController.cs  TitlebarCustomizer.cs
MusicPlayer/Core/Searching/: GlobalSearch.cs  ISearchCommandAddon.cs  SearchBarItemModel.cs  SearchBarOption.cs
MusicPlayer/DiscordGameSDK/: DiscordGameSDKWrapper.cs
MusicPlayer/MVVM/Model/: AlbumSongModel.cs  AppSettingsModel.cs  ArtistModel.cs  BoxModel.cs  DomainContext.cs  EditBoxModel.cs  GenreModel.cs  MessageBoxModel.cs  MusicFolder.cs  PlaylistModel.cs  PlaylistSongsModel.cs  SettingsModel.cs  SongModel.cs  SongsFolderModel.cs
MusicPlayer/MVVM/View/: DiscordView.xaml  DiscordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs
MusicPlayer/MVVM/ViewModel/: DiscordViewModel.cs  GlobalViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  SpotifyViewModel.cs
MusicPlayer/Models/: SongPlaylists.cs
MusicPlayer/Popups/: Popup.cs  SongEditorPopup.cs
MusicPlayer/Themes/: AlbumSongTheme.xaml  CTTestTheme.xaml  ContextMenuTheme.xaml  DarkTheme.xaml  EditPlaylistImageButtonTheme.xaml  ImageButtonTheme.xaml  MainTheme.xaml  MusicFolderItemTheme.xaml  PageTabTheme.xaml  PageTitleTheme.xaml  PinkTheme.xaml  PlaylistItemTheme.xaml  PlaylistsItemTheme.xaml  ScrollbarTheme.xaml  SongInfoTheme.xaml  SongTimeSliderTheme.xaml  TitleBarButtonTheme.xaml  WpfUI.xaml
MusicPlayer/Themes/Dark/: AlbumSongBasicTheme.xaml  AlbumSongTheme.xaml  ImageButtonTheme.xaml  MainTheme.xaml  MusicFolderItemTheme.xaml  PageTabTheme.xaml  PlaylistItemTheme.xaml  PlaylistsItemTheme.xaml  ProfileDropdownTheme.xaml  ScrollbarTheme.xaml  SearchBarItemTheme.xaml  SongInfoTheme.xaml  SongTimeSliderTheme.xaml
