<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Images\1080p.png" />
	  <Content Remove="Images\Icons\External\Discord-Logo-White.png" />
	  <Content Remove="Images\Icons\External\Spotify_Icon_RGB_White.png" />
	  <Content Remove="Images\Icons\logo_gold.png" />
	  <Content Remove="Images\Icons\next_icon.png" />
	  <Content Remove="Images\Icons\pause_icon.png" />
	  <Content Remove="Images\Icons\previous_icon.png" />
	  <Content Remove="Images\Icons\repeat_icon.png" />
	  <Content Remove="Images\Icons\shuffle_icon.png" />
	  <Content Remove="Images\logo.png" />
	  <Content Remove="Images\next_track.png" />
	  <Content Remove="Images\pause.png" />
	  <Content Remove="Images\play.png" />
	  <Content Remove="Images\previous_track.png" />
	  <Content Remove="Images\repeat.png" />
	  <Content Remove="Images\shuffle.png" />
	  <Content Remove="Images\SongImagePlaceholder.png" />
	  <Content Remove="Images\TreeTest.png" />
	  <Content Remove="Images\Triangle_Filled.png" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="MainWindow.xaml.cs~RFaa61997.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\1080p.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\External\Discord-Logo-White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\External\Spotify_Icon_RGB_White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\logo_gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\next_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\pause_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\previous_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\repeat_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\shuffle_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next_track.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\previous_track.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shuffle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SongImagePlaceholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TreeTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Triangle_Filled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25151-preview" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Audio\MusicPlayer.Audio.csproj" />
    <ProjectReference Include="..\MusicPlayer.Shared\MusicPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Pink\" />
  </ItemGroup>
</Project>
