<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Images\1080p.png" />
    <Content Remove="Images\Icons\External\Discord-Logo-White.png" />
    <Content Remove="Images\Icons\External\Spotify_Icon_RGB_White.png" />
    <Content Remove="Images\Icons\logo_gold.png" />
    <Content Remove="Images\Icons\next_icon.png" />
    <Content Remove="Images\Icons\pause_icon.png" />
    <Content Remove="Images\Icons\play_icon.png" />
    <Content Remove="Images\Icons\previous_icon.png" />
    <Content Remove="Images\Icons\repeat_all_icon.png" />
    <Content Remove="Images\Icons\repeat_icon.png" />
    <Content Remove="Images\Icons\repeat_single_icon.png" />
    <Content Remove="Images\Icons\shuffle_icon.png" />
    <Content Remove="Images\logo.png" />
    <Content Remove="Images\next_track.png" />
    <Content Remove="Images\pause.png" />
    <Content Remove="Images\play.png" />
    <Content Remove="Images\previous_track.png" />
    <Content Remove="Images\repeat.png" />
    <Content Remove="Images\shuffle.png" />
    <Content Remove="Images\SongImagePlaceholder.png" />
    <Content Remove="Images\TreeTest.png" />
    <Content Remove="Images\Triangle_Filled.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="Images\Icons\next.svg" />
    <None Remove="Images\Icons\pause.svg" />
    <None Remove="Images\Icons\play.svg" />
    <None Remove="Images\Icons\previous.svg" />
    <None Remove="Images\Icons\repeat_all.svg" />
    <None Remove="Images\Icons\repeat_single.svg" />
    <None Remove="Images\Icons\shuffle.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Themes\Pink\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Database\MusicPlayer.Database.csproj" />
    <ProjectReference Include="..\MusicPlayer.Shared\MusicPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\1080p.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\External\Discord-Logo-White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\External\Spotify_Icon_RGB_White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\logo_gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\next.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\next_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\pause.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\pause_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\play.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\play_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\previous.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\previous_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\repeat_all.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\repeat_all_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\repeat_single.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\repeat_single_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\shuffle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\shuffle_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next_track.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\previous_track.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shuffle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SongImagePlaceholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TreeTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Triangle_Filled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
